# cucumberApiRest

./: README.md  pom.xml
features/: service_rest.feature
src/test/java/Entities/: City.java
src/test/java/com/: Mock.java  RunnerTests.java
src/test/java/steps/: Steps.java
src/test/resources/: ico2cod.json
